{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "./package.json",
    "./loading.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@package": ["./package.json"]
    }
  }
}
